<!DOCTYPE html>
<html>
<head>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronic shop</title>
    <style>
        body, h1, h2, h3, p, ul, li {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            color: #333;
            background-color: #139f9f;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: #4CAF50;
            color: #992d2d;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            font-size: 40px;
        }

        nav {
            background-color: #333;
            text-align: center;
        }

        nav ul {
            list-style: none;
        }

        nav li {
            display: inline;
            margin-right: 50px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
        }
        #content {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box {
            text-align: center;
            height: 78vh;
            background-color: #003366;
            padding: 0 80px;
            color: white;
            flex: 1;
        }
        .main{
            margin: 0 300px;
            background-color: bisque;
        }
        footer {
            padding: 20px;
            background-color: #343434;
            text-align: center;
            color: white;
        }
        footer a {
            text-decoration: none;
            color: white;
        }
       
    </style>
</head>
<body>
    <header>
        <h1> ABC ELECTRONIC SHOP</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>

                <li><a href="about-page.html">About us </a></li>
                <li><a href="skills.html">Shop</a></li>

                <li><a href="contact.html">Items</a></li>
                
            </ul>
        </nav>
    </header>
    <body>
        <section id="content">
            <aside class="box">
                <h3>Left Side Content</h3>
            </aside>
            <main class="main">
                <h1>This is main content</h1>
            </main>
            <aside class="box">
                <h3>Right Content</h3>
            </aside>
        </section>


    </body>
    <footer>
        <span>Designed By<a
                href="https://github.com/Aayushstha1">Aayush Stha
                </a></span>
    </footer>

</html>