<!DOCTYPE html>
<html>
<head>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronic shop</title>
    <style>
        body, h1, h2, h3, p, ul, li {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            color: #333;
            background-color: #139f9f;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: #4CAF50;
            color: #992d2d;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            font-size: 40px;
        }

        nav {
            background-color: #333;
            text-align: center;
        }

        nav ul {
            list-style: none;
        }

        nav li {
            display: inline;
            margin-right: 50px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
        }

       
    </style>
</head>
<body>
    <header>
        <h1> ABC ELECTRONIC SHOP</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>

                <li><a href="about-page.html">About us </a></li>
                <li><a href="skills.html">Shop</a></li>

                <li><a href="contact.html">Items</a></li>
                
            </ul>
        </nav>
    </header>
    <body>
        
    </body>