<!DOCTYPE html>
<html>

<head>

  <title>Electrical Shop</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    nav {
      background-color:blue;
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: orange;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 20px;
    }

    .card {
      width: 300px;
      background-color: pink;
      border-radius: 10px;
      margin: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .card img {
      width: 100%;
      height: auto;
    }

    .card .name {
      text-align: center;
      padding: 10px 0;
      font-weight: bold;
    }

  </style>
</head>
<body bgcolor="yellow">

<h1 align="center"> Welcome to our shop</h1>
<div class="container">
  <div class="card">
    <img src="aayush.png" >
    <div class="name">Electrical Name 1</div>

  </div>
  <div class="card">
    <img src="aayush3.png">
    <div class="name">Electrical Name 2</div>
    <div class="name">RS.500</div>

  </div>
  <div class="card">
    <img src="aayush2.png">
    <div class="name">Ammeter</div>
    <div class="name">RS.500</div>

  </div>

  <div class="card">
    <img src="aayush2.png" >
    <div class="name">Ammeter</div>
    <div class="name">RS.500</div>

  </div>
  <div class="card">
    <img src="aayush2.png">
    <div class="name">Ammeter</div>
    <div class="name">RS.500</div>

  </div>
  <div class="card">
    <img src="aayush2.png" >
    <div class="name">Ammeter</div>
    <div class="name">RS.500</div>

  </div>

  <div class="card">
    <img src="aayush2.png">
    <div class="name">Ammeter</div>
    <div class="name">RS.500</div>

  </div>
  <div class="card">
    <img src="aayush2.png" >
    <div class="name">Ammeter</div>
    <div class="name">RS.500</div>

  </div>
  <div class="card">
    <img src="aayush2.png" >
    <div class="name">Ammeter</div>
    <div class="name">RS.500</div>

  </div>

  <div class="card">
    <img src="aayush2.png" >
    <div class="name">Ammeter</div>
    <div class="name">RS.500</div>

  </div>
  <div class="card">
    <img src="aayush2.png">
    <div class="name">Ammeter</div>
    <div class="name">RS.500</div>

  </div>
  <div class="card">
    <img src="aayush2.png">
    <div class="name">Ammeter</div>
    <div class="name">RS.500</div>

  </div>
</div>

</body>
</html>